{
  "name": "Lola's Web Phone",
  "short_name": "Lola's Web Phone",
  "description": "A WebRTC phone app",
  "display": "standalone",
  "scope": "/app/",
  "icons": [{
    "src": "images/touch/homescreen48.png", // Change this to correct image files
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen72.png", // Change this to correct image files
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen96.png", // Change this to correct image files
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen144.png", // Change this to correct image files
    "sizes": "144x144",
    "type": "image/png"
  }]
}